{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\kaede\\.ohos\\config\\default_Anime-Tour_t8pgC51oDE9JQk6rsSK8V92XJ97fgTTonklnB_dXHxI=.cer",
          "storePassword": "0000001B46ABF78F134AB755F812E449E30185661ED813FF49D6E3D9053CA338A1C45D13372AB8C3209B73",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B0AE699FC27802977579E16DD4179DC9E2C6F19410053CA5114D9BCC0DC0726DB376CAFF823F019",
          "profile": "C:\\Users\\kaede\\.ohos\\config\\default_Anime-Tour_t8pgC51oDE9JQk6rsSK8V92XJ97fgTTonklnB_dXHxI=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\kaede\\.ohos\\config\\default_Anime-Tour_t8pgC51oDE9JQk6rsSK8V92XJ97fgTTonklnB_dXHxI=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}